NAME: OMKAR HULAWALE
BATCH: A-3
ROLL NO: 13165

PRACTICAL NO.2A
AIM:- Design and Develop SQL DDL statements which demonstrate the use 
of SQL objects such as Table, View, Index, Sequence, Synonym, different constraints etc.

Microsoft Windows [Version 10.0.19045.4598]
(c) Microsoft Corporation. All rights reserved.

C:\Users\ACER>mysql --version
mysql  Ver 8.0.39 for Win64 on x86_64 (MySQL Community Server - GPL)

C:\Users\ACER>mysql -u root -p
Enter password: *************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 16
Server version: 8.0.39 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.02 sec)

mysql> create database employee
    -> ;
Query OK, 1 row affected (0.03 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| employee           |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> use employee;
Database changed
mysql> create table empinfo(Emp_ID int(4), Emp_Name varchar(10), Emp_Age int(2), Emp_salary int(6));
Query OK, 0 rows affected, 3 warnings (0.08 sec)

mysql> desc empinfo;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| Emp_ID     | int         | YES  |     | NULL    |       |
| Emp_Name   | varchar(10) | YES  |     | NULL    |       |
| Emp_Age    | int         | YES  |     | NULL    |       |
| Emp_salary | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.03 sec)

mysql> alter table empinfo add primary key(Emp_ID);
Query OK, 0 rows affected (0.15 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc empinfo;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| Emp_ID     | int         | NO   | PRI | NULL    |       |
| Emp_Name   | varchar(10) | YES  |     | NULL    |       |
| Emp_Age    | int         | YES  |     | NULL    |       |
| Emp_salary | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> alter table empinfo add address varchar(30);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> truncate table Empinfo;
Query OK, 0 rows affected (0.04 sec)

mysql> desc empinfo;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| Emp_ID     | int         | NO   | PRI | NULL    |       |
| Emp_Name   | varchar(10) | YES  |     | NULL    |       |
| Emp_Age    | int         | YES  |     | NULL    |       |
| Emp_salary | int         | YES  |     | NULL    |       |
| address    | varchar(30) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> create view v1 as
    -> select Emp_Name
    -> from empinfo;
Query OK, 0 rows affected (0.01 sec)

mysql> rename table Empinfo to Empdata;
Query OK, 0 rows affected (0.03 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| employee           |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> desc Empdata;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| Emp_ID     | int         | NO   | PRI | NULL    |       |
| Emp_Name   | varchar(10) | YES  |     | NULL    |       |
| Emp_Age    | int         | YES  |     | NULL    |       |
| Emp_salary | int         | YES  |     | NULL    |       |
| address    | varchar(30) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> drop table Empdata;
Query OK, 0 rows affected (0.04 sec)

mysql> desc Empdata;
ERROR 1146 (42S02): Table 'employee.empdata' doesn't exist
mysql> desc Empdata;